{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "contentlayer/generated": [
        "./.contentlayer/generated"
      ],
      "@cache": [
        "./src/lib/cache"
      ],
      "@logger": [
        "./src/lib/logger"
      ],
      "components": [
        "./src/app/components"
      ],
      "@/components/*": [
        "./src/app/components/*"
      ],
      "hooks/*": [
        "./src/hooks/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/pages/*": [
        "./src/app/(pages)/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/fetchers/*": [
        "./src/fetchers/*"
      ],
      "@/providers/*": [
        "./src/providers/*"
      ],
      "styling/*": [
        "./src/app/styles/*"
      ],
      "tailwind": [
        "./src/hooks/tailwindUtils"
      ],
      "ui/*": [
        "./src/components/UI/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".contentlayer/generated",
    "src/constants/secHeaders.ks",
    "src/lib/logger.js"
  ],
  "exclude": [
    "node_modules"
  ]
}