{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "cSpell.words": [
        "ahooks",
        "appcues",
        "BLOGPOST",
        "Chauhan",
        "clsx",
        "Cobe",
        "Comeau",
        "CordX",
        "eslintcache",
        "frontmatter",
        "Gajjar",
        "gnored",
        "headlessui",
        "KARRY",
        "Knowuser",
        "mapbox",
        "Mixpanel",
        "networkidle",
        "nextui",
        "Nuxt",
        "opengraph",
        "Parag",
        "qout",
        "raxter",
        "rehype",
        "Saleshandy",
        "semibold",
        "tailwindcss",
        "Tawk",
        "Trustpilot",
        "typecheck",
        "unist",
        "useportal",
        "usequerystate",
        "Userback",
        "ZUMTHOR"
    ]
}